@use "./services.scss";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Quicksand:wght@300;400;500;600;700&display=swap');

$main_color: #080808;
$main_color_transparent: #0808084b;
$font_color: #d3d4d3;
$accent_color1: #422ba0;
$accent_color2: #140827;

$view_port: 70vw;
$nav_padding: 0.4em;
$nav_margin: 1em;
$font_size: 1.2rem;

html {
    scroll-behavior: smooth;
}

:root {
    font-family: 'Montserrat', sans-serif;
    font-size: $font_size;

    @media (max-width: 500px) {font-size: 1rem;}
    @media (max-width: 400px) {font-size: 0.9rem;}
}

body {
    margin: 0;
    padding: 0;
    background-color: $main_color;
    min-height: 700vh;
    color: $font_color;
    position: relative;
    z-index: -100;
    border-radius: 10px;
    overflow-x: hidden;

    @media( max-width: 1000px ) {
        min-height: 900vh;
    }

    &::before {
        content: "";
        background-image: url("/shum.png");
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 0.39;
        position: absolute;
        top:0;
        left:0;
        z-index: -99;
        border-radius: 10px;
    }
}

img {
    width: 100%;
    object-fit: contain;
}

button {
    all: unset;
    user-select: none;
    padding: 1em 2em;
    background-color: $accent_color1;
    border: solid $font_color 1px;
    border-radius: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;

    @media (hover: hover) {
        &:hover {
            background-color: $accent_color2;
        }
    }
    &:active {background-color: $accent_color2;}

    &::before {
        content: "â›„";
        font-size: 2em;
        position: absolute;
        
        object-fit: contain;
        top: -80%;
        left: 5%;
    }
}

.page {
    width: $view_port;
    margin: 0 auto;

    @media (max-width: 1600px) {
        width: 90vw;
    }
    @media ( max-width: 370px ) {
        width: 98vw;
    }
}

a {
    all: unset;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;

    @media (hover: hover) {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            left:0;
            bottom:-0.2em;
            border-radius: 30px;
            background-color: lighten($accent_color1, 10%);
            transition: all 0.3s ease;
            transform: scaleX(0);
        }
        &:hover {
            color: lighten($accent_color1, 10%);
        }
        &:hover::after {
            transform: scaleX(1);
        }
    }
    &:active {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            left:0;
            bottom:-0.2em;
            border-radius: 30px;
            background-color: lighten($accent_color1, 10%);
            transform: scaleX(0);
        }
        &:hover {
            color: lighten($accent_color1, 10%);
        }
        &:hover::after {
            transform: scaleX(1);
        }
    }
}

a.disabled {
    pointer-events: none;
    color: #636363;
}

nav {
    position: sticky;
    z-index: 1000;
    top: 1em;
    user-select: none;
    background-color: $main_color_transparent;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: $nav_margin 0;
    padding: $nav_padding 2em;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
        width:4em;
        height:fit-content;
    }
    img {
        width: 100%;
        object-fit: contain;
    }

    ul {padding: 0;}
    .links {
        display: flex;
        flex-direction: row;
        gap: 2em;
        
        li {all: unset;}
    }

    @media (max-width: 1000px) {
        .links {
            li:nth-child(1) {
                display:none;
            }
        }
    }

    @media (max-width: 800px){
        justify-content: center;
        span {
            display: none;
        }
        .links {gap: 1em;}
    }
    @media (max-width: 653px) {
        .links {
            li:nth-child(5) {
                display:none;
            }
        }
    }
}

.welcome_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 1.3em;

    height: calc(100vh - 2*$nav_padding - 2*$nav_margin - $font_size);
    width: 100%;
    margin: 0 auto;

    .text {
        width: 80%;
        
        h1 {
            margin: 0;
        }
        p {
            margin: 1.4em 0 2.4em;
            span { color: lighten($accent_color1, 10%); }
        }
        button {
            font-size: 0.9em;
            padding: 0.8em 1.4em;
            border-radius: 50px;
        }
    }

    .icons_wrapper {
        position: relative;

        .desktop {
            position: relative;
            &::after {
                content: "";
                position: absolute;
                width: 13%;
                height: 36%;
                background-color: #000000;
                bottom: 5%;
                left: 35%;
                z-index: -10;
                transform: rotateZ(-78deg);
                border-radius: 50%;
                filter: blur(4px);
            }
            &::before {
                content: "";
                position: absolute;
                width: 70%;
                height: 140%;
                background-color: lighten($accent_color2, 5%);
                z-index: -8;
                top:-25%;
                left:15%;
                border-radius: 50%;
                transform: rotateZ(-45deg);
                filter: blur(100px);
            }
        }

        .snow {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            font-size: 3em;
            
            .snow1, .snow2, .snow3, .snow4, .snow5, .snow6, .snow7, .snow8 {
                position: absolute;
            }
            .snow1 {
                font-size:0.9em;
                top: 22%;transform: rotateZ(-2deg);
            }
            .snow2 {
                font-size: 0.9em;
                top: 10%;
                left: 30%;
                transform: rotateZ(-20deg);
            }
            .snow3 {
                font-size: 1.3em;
                top: 50%;
                left: 7%;
                transform: rotateZ(10deg);
            }
            .snow4 {
                font-size: 0.7em;
                left: 60%;
                transform: rotateZ(-15deg);
            }
            .snow5 {
                font-size: 0.5em;
                left: 14%;
                transform: rotateZ(13deg);
            }
            .snow6 {
                font-size: 1.4em;
                left: 80%;
                top: 40%;
                transform: rotateZ(-4deg);
            }
            .snow7 {
                font-size: 0.4em;
                left: 40%;
                top: -4%;
                transform: rotateZ(-44deg);
            }
            .snow8 {
                font-size: 0.6em;
                left: 80%;
                top: 10%;
                transform: rotateZ(-23deg);
            }
        }
    }

    @media(max-width: 1000px) {
        grid-template-columns: 1fr;
        .icons_wrapper {
            display: none;
        }
        .text {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    }
}

.notTypical {
    display: grid;
    place-items: center;
    height: 100vh;

    font-size: 1.3em;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: $accent_color2;
        z-index: -8;
        top:10%;
        left:-50%;
        border-radius: 50%;
        // transform: rotateZ(-45deg);
        filter: blur(140px);
    }

    .textContainer {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

        width: 80%;

        *:not(:last-child) {
            margin: 0;
            margin-bottom: 2em;
        }

        h1 {
            font-size: 2.6rem;
            justify-self: start;
            align-self: center;
        }
        
        a {
            color: lighten($accent_color1, 15%);
        }

        p > span {
            color: lighten($accent_color1, 15%);
            
        }
        p {
            text-align: justify;
        }
    }
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% { opacity: 1; }
}
.fadeIn {
    .textContainer {
        h1 {animation: fadeIn 2s ease-in forwards;}
        p {animation: fadeIn 2.5s ease-in forwards;}
        a {animation: fadeIn 3s ease-in forwards;}
    }

    .line_span {animation: fadeIn 1.5s ease-in forwards;}

    .card__bx {
        &:nth-child(1) {
            animation: fadeIn 1s ease-in forwards;
        }
        &:nth-child(2) {
            animation: fadeIn 1.5s ease-in forwards;
        }
        &:nth-child(3) {
            animation: fadeIn 1.8s ease-in forwards;
        }
        &:nth-child(4) {
            animation: fadeIn 2s ease-in forwards;
        }
        &:nth-child(5) {
            animation: fadeIn 2.2s ease-in forwards;
        }
        &:nth-child(6) {
            animation: fadeIn 2.4s ease-in forwards;
        }
    }

    ul.teamCard > li {
        &:nth-child(1) {animation: fadeIn 1.5s ease-in forwards;}
        &:nth-child(2) {animation: fadeIn 2s ease-in forwards;}
        &:nth-child(3) {animation: fadeIn 2.5s ease-in forwards;}
        &:nth-child(4) {animation: fadeIn 3.0s ease-in forwards;}
    }
}

.line {
    user-select: none;
    font-size: 2.2em;
    display: flex;
    justify-content: center;
    align-items: center;
}


.teamContainer {
    user-select: none;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 2em;
    
    font-size: 1.3em;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 40%;
        background-color: $accent_color2;
        z-index: -8;
        right: 5%;
        bottom: 25%;
        border-radius: 50%;
        
        filter: blur(120px);
    }

    ul {
        padding: 0;
        margin: 0;
        align-self: start;
        margin: 0 auto;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(4, 1fr);
        
        gap: 1em;

        @media (max-width: 1700px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 1000px) {
            grid-template-columns: 1fr;
        }
    }

    ul li {
        list-style: none;
        float: left;
        text-align: center;
        text-wrap: nowrap;
    }

    ul li a {
        text-decoration: none;
        color: #fff;
    }
    ul li a img {
        transition: .5s;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 20px;
    }

    ul li a .text {
        opacity: 0;
        transition: .5s;
        transform: translateY(20px); 
    }

    .text span {
        font-size: 0.65em;
        font-weight: 300;
        text-transform: uppercase;
    }

    @media (hover:hover) {
        ul li {
            position: relative;

            &::after { // Add this block
                content: 'See portfolio'; // Replace this with your custom tooltip
                position: absolute;
                font-size: 0.7em;
                top: 0%; // Position the tooltip below the img element
                left: 16%; // Center the tooltip
                background-color: $accent_color1;
                border: solid $accent_color2 1px;
                color: $font_color;
                border-radius: 20px;
                padding: 0.4em 1em;
                opacity: 0;
                transition: opacity 1s ease;
            }

            &:hover::after { opacity: 1; }
        }

        ul li:hover img {
            transform: translateY(-20px) scale(.7);
        }

        ul li:hover .text {
            transform: translateY(-20px) scale(1.1);
            opacity: 1;
        }
    }
    ul li:active img {
        transform: translateY(-20px) scale(.7);
    }

    ul li:active .text {
        transform: translateY(-20px) scale(1.1);
        opacity: 1;
    }
}


.projectImage {
    width: 20em;
    height: 20em;

    box-shadow: 4px 4px 10px 0 lighten($accent_color2, 30%);
    border-radius:30px;

    .image {
        border-radius: 30px;
        overflow: hidden;
        border: solid $accent_color1 4px;
    }
    
    img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
        transform: scale(1.15);
        transition: all 0.3s ease-in;
    }

    &:hover {
        img {
            transform: scale(1.05);
        }
    }
    h1, p { margin: 0;}

    .title {
        width: 100%;
        font-size: 1.6em;
        margin: 0.6em 0.6rem 0.4em;
    }
    p {
        font-size: 1.1em;
        margin: 0 0.8em;
    }
}

.projects {
    margin: 5em 0 10em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    h1 { margin-bottom: 2em; }

    > *:not(h1) {
        margin-bottom: 8em;
    }
    
    &::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: $accent_color2;
        z-index: -8;
        top:10%;
        left:-50%;
        border-radius: 50%;
        // transform: rotateZ(-45deg);
        filter: blur(140px);
    }

    h1.projectsTitle {
        justify-self: end;
        font-size: 2.6rem;
    }

    .projectWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 2em;
    }
    .description {
        text-align: justify;
        font-size: 1.2em;
        width: 90%;

        span {
            color: lighten($accent_color1, 10%);
        }
    }

    @media (max-width: 1000px) {
        margin: 2em 0;
        gap: 2em;
        h1 { margin-bottom: 0; }
        > *:not(h1) { margin-bottom: 0; }
        
        .projectWrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1.2fr;
            gap: 4em;

            .description {
                grid-row: 2/3;
                width: 70%;
            }
        }
    }
    @media (max-width: 600px) {
        gap: 2em;
        .projectWrapper {
            .description {width: 80%;}
        }
    }
}

.animate {
    @keyframes leftSlide{
        0% {
            opacity: 0; 
            transform: translateX(50%); 
        }
        100% { 
            opacity: 1;
            opacity: translateX(0); 
        }
    }
    @keyframes rightSlide{
        0% { 
            opacity: 0;
            transform: translateX(-50%); 
        }
        100% { 
            opacity: 1;
            opacity: translateX(0); 
        }
    }
    .leftImage{
        animation: rightSlide 1s ease-out forwards; 
    }
    .rightImage{
        animation: leftSlide 1s ease-out forwards; 
    }
}


footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    place-items: center;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 70%;
        background-color: $accent_color2;
        z-index: -8;
        bottom: 0%;
        left: -10%;
        border-radius: 50%;
        // transform: rotateZ(-45deg);
        filter: blur(140px);
    }

    .leftColumn {
        display: flex;
        flex-direction: column;
        gap: 0.1em;
        h1 {font-size: 2.6rem;}
        p {margin: 1em 0 2em;}
        p > span {
            color: lighten($accent_color1, 10%);
        }

        input {
            border: none;
            outline: none;
            background-color: transparent; 
            padding: 0.8em 0;
            width: 100%;
            font-size: 1.2rem;
            color: $font_color;
            transition: border-color 0.5s ease;
        }

        .inputWrapper {
            position: relative;
            margin: 0.3em;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                border-radius: 20px;
                background-color: $font_color;
                bottom: 0;
                left: 0;
            }
        }

        input:focus {
            border-color: $font_color; // Change the bottom border color when the input is focused
        }
    }

    .rightColumn {
        justify-self: end;
        align-self: center;
        ul, li { all: unset; }
        ul {
            display: flex;
            flex-direction: column;
            gap: 1em;

            svg {
                position: relative;
                bottom: -0.3em;
                font-size: 1.4em;
            }
        }
        li {display: block}   
    }

    @media (max-width: 1000px) {
        grid-template-columns: 2fr 1fr;
    }
    @media (max-width: 800px) {
        grid-template-columns: 1fr;

        .rightColumn {
            ul {
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    }
}